<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Study Sense</title>
</head>

<body>

    <div class="grid-container">
        <div class="header">    
            <a href="home.html" class="logo"><img src="logo.png" width="60" height="80""></a>
            <a href=" about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="header-right">
                <a class="active" href="loginsignup.html">Login/Signup</a>
            </div>
 
        </div>
        <br><br><br>

        <div class="main">
            <h1>Our Team</h1>
        </div>

        <br><br><br>
        <div class="row">
            <div class="column">
                <h3>Kevin Huang</h3>
                <a href="home.html" class="logo"><img src="Kevin.jpg" width="150" height="210"></a>
                <h3>Front-end Developer</h3>
            </div>
            <div class=" column">
                <h3>team member 2</h3>
                    <a href="home.html" class="logo"><img src="logo.png" width="60" height="80"></a>
            </div>
            <div class=" column">
                <h3>team member 3</h3>
                        <a href="home.html" class="logo"><img src="logo.png" width="60" height="80"></a>
            </div>
          </div>
          <br><br><br>  
          <div class="main">
            <p>Hello! THis is the team that made this project possible, (we talk about stuff)</p>
        </div>

</body>

</html>