<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    
    <title>Study Sense</title>
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <a href="home.html" class="logo"><img src="logo.png" width="60" height="80""></a>
            <a href=" about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="header-right">
                <a class="active" href="loginsignup.html">Login/Signup</a>
            </div>
 
        </div>
        <br><br><br>

        <div class="main">
            <h1><center>Contact</center></h1>
        </div>

        <br><br><br>
        <div class="row">



            <div class="column">
                <h2>We are here to help!</h2>
                contact info here like adress or contact

            </div>



            <div class=" column">
                <div class="container">
                    <form action="/action_page.php">
                      <h2>Send Us a Message</h2>
                      <input type="text" id="fname" name="firstname" placeholder="First Name">
                  
                      
                      <input type="text" id="lname" name="lastname" placeholder="Last name">
                  
                      <input type="text" id="subject" name="subject" placeholder="Subject">
                  
                      
                      <textarea id="subject" name="subject" placeholder="Your Message" style="height:200px"></textarea>
                  
                      <input type="submit" value="Submit">
                    </form>
                  </div>
            </div>


</body>

</html>