<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Study Sense</title>
</head>

<body>

    <div class="grid-container">
        <div class="header">
            <a href="home.html" class="logo"><img src="logo.png" width="60" height="80""></a>
            <a href="about.html">About Us</a>
            <a href="contact.html">Contact</a>
            <div class="header-right">
                <a class="active" href="loginsignup.html">Login/Signup</a>
            </div>
        </div>

        <div class="main">
            <br><br><br><br><br><br><br><br><br>
            <h1>Welcome to Study Sense!</h1>
            <br><br><br>
            <h2>A Task manager/Timetable maker designed for students and teachers</h2>
            <br><br><br>
            <button class="coolbutton" style="vertical-align:middle"><span>Signup</span></button>
            <br><br><br>
            <p>we will add something that talks about the website here</p>
        </div>
    </div>

</body>

</html>